# ShibugakiViewer

./: .gitignore  .gitmodules  README.md  README_ja.md  ReleaseNotes.md  ShibugakiViewer.sln
AvifDecoder/: AvifDecoder.csproj  Decoder.cs
CreatePackage/: .gitignore  CreatePackage.csproj  Program.cs
CreatePackage/Installer/: .gitignore  files.iss  installer.iss  removedfiles.iss
CreatePackage/Scripts/: build.bat
CreatePackage/zip/: readme.txt
Database/: App.config  Database.csproj  packages.config
Database/Properties/: AssemblyInfo.cs
Database/Search/: CompareMode.cs  DatabaseExpression.cs  DatabaseFunction.cs  DatabaseReference.cs  PropertySearch.cs
Database/Table/: AutoTrackingTable.cs  DatabaseFront.cs  DatabaseUpdatedEventArgs.cs  DisposableThreadLocal.cs  IRecord.cs  ITypedTable.cs  RecordMemberAttribute.cs  TableColumnDefinition.cs  TableInformation.cs  TableQueryable.cs  Tracker.cs  TypedTable.cs
ImageLibrary/: ImageLibrary.csproj  app.config  packages.config
ImageLibrary/Core/: GroupQuery.cs  Grouping.cs  Helper.cs  IRecordQuery.cs  ISearchCriteria.cs  Library.cs  LibraryConfiguration.cs  LibraryLoadResult.cs  LibraryOwner.cs  LibraryQueryHelper.cs  LibrarySettings.cs  RecordQuery.cs  TreeNode.cs
ImageLibrary/Creation/: FileSystem.cs  FolderContainer.cs  FolderDictionary.cs  FolderFileDetection.cs  FolderInformation.cs  IFolderContainer.cs  ImageFileInformation.cs  LibraryCreator.cs
ImageLibrary/Exif/: ExifInformation.cs  ExifManager.cs  ExifVisibility.cs  ExifVisibilityItem.cs
ImageLibrary/File/: Record.cs  SequenceNumber.cs  SortHelper.cs
ImageLibrary/Properties/: AssemblyInfo.cs
ImageLibrary/Search/: ComplexSearch.cs  SearchInformation.cs  SearchReferences.cs  SearchSortManager.cs  SearchSql.cs  SortSetting.cs  SqlSearch.cs  UnitSearch.cs
ImageLibrary/SearchProperty/: FileProperty.cs
ImageLibrary/Tag/: TagDictionary.cs  TagInformation.cs  TagManager.cs
ImageLibrary/Viewer/: LibraryFront.cs  SelectionManager.cs
LibraryConverter/: App.config  Converter.cs  LibraryConverter.csproj  packages.config
LibraryConverter/Properties/: AssemblyInfo.cs
LibraryConverter/SparkImageViewer/: ApplicationData.cs  ApplicationSettings.cs  ComplexSearchMethod.cs  FileInformation.cs  FileProperty.cs  FilePropertyConverter.cs  GroupLeaderFile.cs  IFileInformationcs.cs  ISearchSetting.cs  ImageLibrary.cs  KnownFolder.cs  PropertyData.cs  SavedLibraryList.cs  SeachInformation.cs  SearchMethod.cs  SearchSetting.cs  SearchSortManager.cs  SortMethod.cs  SortSetting.cs  TagDictionary.cs  TagInformation.cs  TagManagercs.cs  UnitSearchMethod.cs
RuntimeCheckerDesktop/: Program.cs  RuntimeCheckerDesktop.csproj
RuntimeCheckerDesktop/Properties/PublishProfiles/: FolderProfile.pubxml
ShibugakiViewer/: .gitignore  App.config  App.xaml  App.xaml.cs  ShibugakiViewer.csproj  VersionInformation.cs  VersionInformation_base.txt  app.manifest  packages.config  resolve_version.ps1
ShibugakiViewer.Backup/: App.config  Compat.cs  Program.cs  ShibugakiViewer.Backup.csproj
ShibugakiViewer.Backup/Properties/: AssemblyInfo.cs
ShibugakiViewer.Launcher/: Program.cs  ShibugakiViewer.Launcher.csproj
ShibugakiViewer.Launcher/Properties/: AssemblyInfo.cs
ShibugakiViewer.Launcher/Properties/PublishProfiles/: FolderProfile.pubxml
ShibugakiViewer.Settings/: ApplicationSettings.cs  ShibugakiViewer.Settings.csproj
ShibugakiViewer.Settings/Properties/: AssemblyInfo.cs
ShibugakiViewer/Models/: ApplicationCore.cs  ApplicationSettings.cs  Client.cs  CompareModeManager.cs  DirectoryInfo.cs  SharePathOperation.cs  ViewState.cs
ShibugakiViewer/Models/Compat/: Converter.cs
ShibugakiViewer/Models/ImageViewer/: FlipDirection.cs  ImageBuffer.cs  ImageResize.cs  ImageSourceContainer.cs  MetaImage.cs
ShibugakiViewer/Models/Utility/: BitmapToBitmapSourceExtention.cs  FolderSelectDialog.cs  FolderSelector.cs  IconHelper.cs  KeyReceiver.cs  LockingDictionary.cs  LockingQueue.cs  PipeServer.cs  RandomNumber.cs  VersionCheck.cs
ShibugakiViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs
ShibugakiViewer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ShibugakiViewer/Themes/: Generic.xaml
ShibugakiViewer/ViewModels/: CatalogPageViewModel.cs  ClientWindowViewModel.cs  MainWindowViewModel.cs  SearchPageViewModel.cs  SlideshowPageViewModel.cs  ViewerPageViewModel.cs  WelcomeWindowViewModel.cs
ShibugakiViewer/ViewModels/Controls/: EditSearchViewModel.cs
ShibugakiViewer/ViewModels/SettingPages/: FolderSettingPageViewModel.cs  LibraryCreationPageViewModel.cs  SettingWindowViewModel.cs  SlideshowSettingPageViewModel.cs  ViewerSettingPageViewModel.cs
ShibugakiViewer/Views/Behaviors/: AnimatedGifbehavior.cs  ExtendedMouseBinding.cs  FileDropAttachedBehavior.cs  FocusBehavior.cs  FullScreenBehavior.cs  HoverControlBehavior.cs  HoverGridBehavior.cs  IconToImageSourceBehavior.cs  ImageBehavior.cs  InertiaScrollViewerBehaviour.cs  KeyReceiverBehavior.cs  ManipulationCommandBehavior.cs  PlaceHolderBehavior.cs  PopupDialogBehavior.cs  PopupMenuBehavior.cs  RecordSelectBehavior.cs  ScrollHelperBehavior.cs  SizeBehavior.cs  StoryboardBehabior.cs  TagComboBoxBehavior.cs  TapBehavior.cs  TextBoxBehavior.cs  VisualStateBehavior.cs
ShibugakiViewer/Views/Controls/: PageMoveMarker.xaml  PageMoveMarker.xaml.cs  PopupDialog.xaml  PopupDialog.xaml.cs  ScrollImageViewer.xaml  ScrollImageViewer.xaml.cs  SearchCriteriaControl.xaml  SearchCriteriaControl.xaml.cs  SearchList.xaml  SearchList.xaml.cs  SearchSettingEditor.xaml  SearchSettingEditor.xaml.cs  SortEditor.xaml  SortEditor.xaml.cs  TagSelector.xaml  TagSelector.xaml.cs
ShibugakiViewer/Views/Converters/: ViewerConverters.cs
ShibugakiViewer/Views/InformationPanes/: HelpPage.xaml  (+11 more)
Test/: App.config  DatabaseTest.cs  FolderContainerDummy.cs  GraphicTest.cs  LibraryTest.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
WebpWrapperNetCore/: Decoder.cs  NativeMethods.cs  NativeStructs.cs  WebPWrapper.cs  WebpWrapperNetCore.csproj
(+85 files in other folders)
