[Files]
Source: "..\Package\ShibugakiViewer\bin\CsCommon.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\Dapper.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\Database.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\ExifLib.Standard.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\ImageLibrary.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\Interop.Shell32.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\LibraryConverter.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\ReactiveProperty.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\ReactiveProperty.NETCore.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\RestoreWindowPlace.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\ShibugakiViewer.Backup.deps.json"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\ShibugakiViewer.Backup.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\ShibugakiViewer.Backup.exe"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\ShibugakiViewer.Backup.runtimeconfig.json"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\ShibugakiViewer.deps.json"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\ShibugakiViewer.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\ShibugakiViewer.exe"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\ShibugakiViewer.runtimeconfig.json"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\ShibugakiViewer.Settings.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\System.Data.SQLite.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\System.Interactive.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\System.Reactive.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\System.ServiceModel.Syndication.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\WebpWrapperNetCore.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\WpfTools.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\XamlAnimatedGif.dll"; DestDir: "{app}\ShibugakiViewer\bin"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\ja-JP\ShibugakiViewer.resources.dll"; DestDir: "{app}\ShibugakiViewer\bin\ja-JP"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\runtimes\win-x64\native\libwebp.dll"; DestDir: "{app}\ShibugakiViewer\bin\runtimes\win-x64\native"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\runtimes\win-x86\native\libwebp.dll"; DestDir: "{app}\ShibugakiViewer\bin\runtimes\win-x86\native"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll"; DestDir: "{app}\ShibugakiViewer\bin\runtimes\win-x64\native\netstandard2.0"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\bin\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll"; DestDir: "{app}\ShibugakiViewer\bin\runtimes\win-x86\native\netstandard2.0"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\ShibugakiViewer.Launcher.deps.json"; DestDir: "{app}\ShibugakiViewer"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\ShibugakiViewer.Launcher.dll"; DestDir: "{app}\ShibugakiViewer"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\ShibugakiViewer.Launcher.exe"; DestDir: "{app}\ShibugakiViewer"; Flags: ignoreversion
Source: "..\Package\ShibugakiViewer\ShibugakiViewer.Launcher.runtimeconfig.json"; DestDir: "{app}\ShibugakiViewer"; Flags: ignoreversion
