<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <StartupObject />
    <Description>Image Database</Description>
    <PackageId>ShibugakiViewer</PackageId>
    <Version>2.0.0</Version>
    <Authors>Boredbone</Authors>
    <Product>ShibugakiViewer</Product>
    <Copyright>Boredbone 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(SolutionDir)\ShibugakiViewer\bin\&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)\ShibugakiViewer\bin\&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)$(TargetName).runtimeconfig.json&quot; &quot;$(SolutionDir)\ShibugakiViewer\bin\&quot;" />
  </Target>

  <ItemGroup>
    <None Remove="appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appicon.ico" />
  </ItemGroup>

</Project>
