<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <StartupObject />
    <Description>Image Database</Description>
    <PackageId>ShibugakiViewer</PackageId>
    <Version>2.1.0</Version>
    <Authors>Boredbone</Authors>
    <Product>ShibugakiViewer</Product>
    <Copyright>Boredbone 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appicon.ico" />
  </ItemGroup>

</Project>
