<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\Icons\appicon.ico</ApplicationIcon>
    <Version>2.1.0</Version>
    <Description>Image Database</Description>
    <Copyright>Boredbone 2019</Copyright>
    <Authors>Boredbone</Authors>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1063</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\materialdesignicons-webfont.ttf" />
    <None Remove="Assets\Icons\appicon.ico" />
    <None Remove="Assets\Icons\mikan_rect64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="ExifLib.Standard" Version="1.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ReactiveProperty" Version="9.1.2" />
    <PackageReference Include="RestoreWindowPlace" Version="2.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsCommon\CsCommon.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\ImageLibrary\ImageLibrary.csproj" />
    <ProjectReference Include="..\ShibugakiViewer.Backup\ShibugakiViewer.Backup.csproj" />
    <ProjectReference Include="..\ShibugakiViewer.Settings\ShibugakiViewer.Settings.csproj" />
    <ProjectReference Include="..\WebpWrapperNetCore\WebpWrapperNetCore.csproj" />
    <ProjectReference Include="..\WpfTools\WpfTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\materialdesignicons-webfont.ttf" />
    <Resource Include="Assets\Icons\appicon.ico" />
    <Resource Include="Assets\Icons\mikan_rect64.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (&#xD;&#xA;powershell -ExecutionPolicy RemoteSigned -File &quot;$(ProjectDir)resolve_version.ps1&quot;&#xD;&#xA;)" />
  </Target>
  
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\ShibugakiViewer.Backup\bin\$(Configuration)\$(TargetFramework)\ShibugakiViewer.Backup.deps.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\ShibugakiViewer.Backup\bin\$(Configuration)\$(TargetFramework)\ShibugakiViewer.Backup.runtimeconfig.json" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\ShibugakiViewer.Backup\bin\$(Configuration)\$(TargetFramework)\ShibugakiViewer.Backup.deps.json" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="..\ShibugakiViewer.Backup\bin\$(Configuration)\$(TargetFramework)\ShibugakiViewer.Backup.runtimeconfig.json" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>